<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">S.Thenusan</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>

        </nav>
    </header>

    <section class="home">
        <div class="home-image">
            <img src="img/dog3.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, I'm Thenusan Suhumar</h1>
            <h3>Frontend Developer</h3>
            <p>As a frontend developer, my passion lies in crafting captivating digital experiences. With a keen eye for design and a knack for turning concepts into responsive, user-friendly websites, I thrive on bringing creativity and functionality to the forefront of the digital world. I'm dedicated to making the web visually appealing, intuitive, and accessible for all users.

            </p>
            <br>
         
        
            
        </div>
    </section>
</body>
</html>